# EducationSystem

./: App.xaml  App.xaml.cs  DatLaiMatKhauScreen.xaml  DatLaiMatKhauScreen.xaml.cs  DoiMatKhauScreen.xaml  DoiMatKhauScreen.xaml.cs  GymDb.sql  HopDongCoBanPage.xaml  HopDongCoBanPage.xaml.cs  IT008_UIT.csproj  IT008_UIT.sln  LoginScreen.xaml  LoginScreen.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuenMatKhauScreen.xaml  QuenMatKhauScreen.xaml.cs  README.md  appsettings.json  dbGym.sql
Converters/: InverseBooleanToVisibilityConverter.cs
Http/: FirebaseAuthHttpMessageHandler.cs
Models/: Account.cs  Booking.cs  Contract.cs  Course.cs  Customer.cs  Facility.cs  GymDbContext.cs  Pt.cs  Ptcontract.cs  Ptcourse.cs  Role.cs  Staff.cs  StaffId.cs  TypesOfFacility.cs  dbGymContext.cs
PasswordSecure/: IHavePassword.cs
Properties/: Settings.Designer.cs  Settings.settings
Queries/: IGetSecretMessageQuery.cs
ResourceXAML/: Btn.cs  MainResource.xaml
Responses/: SecretMessageResponse.cs
Stores/: AuthenticationStore.cs
UserControlGym/: AddContractUC.xaml  AddContractUC.xaml.cs  AddCourseUC.xaml  AddCourseUC.xaml.cs  AddFacilityUC.xaml  AddFacilityUC.xaml.cs  AddPtcourseUC.xaml  AddPtcourseUC.xaml.cs  AddStaffUC.xaml  AddStaffUC.xaml.cs  BookingUC.xaml  BookingUC.xaml.cs  CloseWindowButton.xaml  CloseWindowButton.xaml.cs  ContractUC.xaml  ContractUC.xaml.cs  CourseUC.xaml  CourseUC.xaml.cs  CustomerUC.xaml  CustomerUC.xaml.cs  DoiMatKhauUC.xaml  DoiMatKhauUC.xaml.cs  DynamicChartUC.xaml  DynamicChartUC.xaml.cs  FacilityUC.xaml  FacilityUC.xaml.cs  ForgetPasswordUC.xaml  ForgetPasswordUC.xaml.cs  GoBackButton.xaml  GoBackButton.xaml.cs  GoiTapUC.xaml  GoiTapUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  HopDongUC.xaml  HopDongUC.xaml.cs  KhachHangUC.xaml  KhachHangUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  (+34 more)
Utils/: FirebaseHelper.cs  LoadDBcontextHelper.cs
ValidationRules/: EmailValidationRules.cs  NotEmptyValidationRules.cs  NumberOnlyValidationRules.cs  PhoneValidationRules.cs  WordOnlyValidationRules.cs
ViewModel/: AddContractViewModel.cs  AddCourseViewModel.cs  AddFacilityViewModel.cs  AddPtcourseViewModel.cs  AddStaffViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  ContractViewModel.cs  CourseViewModel.cs  CustomerViewModel.cs  DoiMatKhauViewModel.cs  DynamicChartViewModel.cs  FacilityViewModel.cs  ForgetPasswordViewModel.cs  GoiTapViewModel.cs  HomeViewModel.cs  HopDongViewModel.cs  KhachHangViewModel.cs  LoadSecretMessageCommand.cs  LoginViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  NhanVienViewModel.cs  PieChartViewModel.cs  PtViewModel.cs  PtcourseViewModel.cs  QuenMatKhauViewModel.cs  SearchBarViewModel.cs  StaffViewModel.cs  StatisticViewModel.cs  ThongKeViewModel.cs  VatTuViewModel.cs  ViewCustomerDetailInfoViewModel.cs  ViewPtDetailInfoViewModel.cs  WindowBarViewModel.cs
Views/: Login.xaml  Login.xaml.cs
