<Window x:Class="IT008_UIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#FB8560"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="720" Width="1280">
        <Grid Style="{DynamicResource ColorGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.95*"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:MenuBarUC Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></uc:MenuBarUC>
            <uc:CloseWindowButton Grid.RowSpan="2" Grid.ColumnSpan="2"></uc:CloseWindowButton>
            <Frame Name="Main" Grid.Column="1" Grid.Row="1"/>
        </Grid>
</Window>
