E:\uit\it008\PROJECT\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\uit\it008\PROJECT\App.xaml;;
FE:\uit\it008\PROJECT\DoiMatKhauScreen.xaml;;
FE:\uit\it008\PROJECT\LoginScreen.xaml;;
FE:\uit\it008\PROJECT\MainWindow.xaml;;
FE:\uit\it008\PROJECT\QuenMatKhauScreen.xaml;;
FE:\uit\it008\PROJECT\ResourceXAML\MainResource.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\DynamicChartUC.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\MenuBarUC.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\PieChartUC.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\WindowBarUC.xaml;;

