C:\Learning\IT008_project\GymManagement\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Learning\IT008_project\GymManagement\App.xaml;;
FC:\Learning\IT008_project\GymManagement\LoginWindow.xaml;;
FC:\Learning\IT008_project\GymManagement\MainWindow.xaml;;
FC:\Learning\IT008_project\GymManagement\ResourceXAML\MainResource.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\AddContractUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\CloseWindowButton.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\ContractUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\CourseUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\CustomerUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\DoiMatKhauUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\DynamicChartUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\FacilityUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\ForgetPasswordUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\GoBackButton.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\HomeUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\LoginUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\PieChartUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\SampleProgressDialog.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\SearchBarUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\StaffUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\StatisticUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\WindowBarUC.xaml;;

