
FD:\Exercise\IT008\TEST\App.xaml;;
FD:\Exercise\IT008\TEST\LoginScreen.xaml;;
FD:\Exercise\IT008\TEST\MainWindow.xaml;;
FD:\Exercise\IT008\TEST\ResourceXAML\MainResource.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\DoiMatKhauUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\DynamicChartUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\LoginUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\MenuBarUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\PieChartUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\QuenMatKhauUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\WindowBarUC.xaml;;

