D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\App.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\C#\project\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\C#\project\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\C#\project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\project\obj\Debug\net6.0-windows\App.g.cs
D:\C#\project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\C#\project\obj\Debug\net6.0-windows\App.baml
D:\C#\project\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\project\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\C#\project\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\C#\project\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
D:\C#\project\obj\Debug\net6.0-windows\LoginScreen.g.cs
D:\C#\project\obj\Debug\net6.0-windows\LoginScreen.baml
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.g.cs
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.baml
D:\C#\project\obj\Debug\net6.0-windows\QuenMatKhauScreen.g.cs
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.g.cs
D:\C#\project\obj\Debug\net6.0-windows\QuenMatKhauScreen.baml
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.baml
D:\C#\project\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.g.cs
D:\C#\project\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\LoginScreen.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\QuenMatKhauScreen.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\App.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\App.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\LoginScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\MainWindow.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\QuenMatKhauScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
