D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\App.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
C:\Users\nhaantran\Source\Repos\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.exe
C:\Users\nhaantran\Source\Repos\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.deps.json
C:\Users\nhaantran\Source\Repos\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
C:\Users\nhaantran\Source\Repos\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.dll
C:\Users\nhaantran\Source\Repos\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.pdb
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\Views\Login.g.cs
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\App.g.cs
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\Views\Login.baml
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.g.resources
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.dll
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.pdb
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
C:\Users\nhaantran\Source\Repos\it008_uit\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
