D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\App.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\C#\project\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\C#\project\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\C#\project\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\C#\project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\project\obj\Debug\net6.0-windows\App.g.cs
D:\C#\project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\C#\project\obj\Debug\net6.0-windows\App.baml
D:\C#\project\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\project\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\C#\project\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\C#\project\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\C#\project\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
D:\C#\project\obj\Debug\net6.0-windows\LoginScreen.g.cs
D:\C#\project\obj\Debug\net6.0-windows\LoginScreen.baml
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.g.cs
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.baml
D:\C#\project\obj\Debug\net6.0-windows\QuenMatKhauScreen.g.cs
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.g.cs
D:\C#\project\obj\Debug\net6.0-windows\QuenMatKhauScreen.baml
D:\C#\project\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.baml
D:\C#\project\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.g.cs
D:\C#\project\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\LoginScreen.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\QuenMatKhauScreen.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\App.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Exercise\IT008\PROJECT\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\App.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\DatLaiMatKhauScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\LoginScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\MainWindow.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\QuenMatKhauScreen.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\CloseWindowButton.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\GoBackButton.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.baml
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\Exercise\IT008\PROJECT\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\LoginScreen.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\QuenMatKhauScreen.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\App.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\App.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\LoginScreen.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\QuenMatKhauScreen.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\DoiMatKhauScreen.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\DoiMatKhauScreen.baml
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\LiveChartsCore.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.Views.WPF.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.baml
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.g.cs
D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.baml
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.exe
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.deps.json
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\IT008_UIT.pdb
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\LiveChartsCore.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\SkiaSharp.Views.WPF.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
E:\C#\project\it008_uit-hum4nnud3\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\LoginScreen.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\QuenMatKhauUC.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\App.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\App.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\LoginScreen.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\MainWindow.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\QuenMatKhauUC.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.g.resources
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.dll
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.pdb
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\LoginUC.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\LoginUC.baml
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\DoiMatKhauUC.g.cs
E:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\UserControlGym\DoiMatKhauUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\LoginScreen.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\DoiMatKhauUC.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\LoginUC.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\QuenMatKhauUC.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\App.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\Firebase.Auth.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\LiveChartsCore.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\MVVMEssentials.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\SkiaSharp.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\SkiaSharp.Views.WPF.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\Exercise\IT008\TEST\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\App.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\LoginScreen.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\MainWindow.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\DoiMatKhauUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\LoginUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\QuenMatKhauUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.baml
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\Exercise\IT008\TEST\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
