C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\IT008_UIT.exe
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\IT008_UIT.deps.json
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\IT008_UIT.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\IT008_UIT.pdb
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\LiveChartsCore.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\SkiaSharp.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\SkiaSharp.Views.WPF.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\Learning\IT008_project\IT008_project\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\LoginScreen.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\CustomerUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\DoiMatKhauUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\HomeUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\LoginUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\QuenMatKhauUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\App.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\App.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\LoginScreen.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\MainWindow.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\CustomerUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\DoiMatKhauUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\DynamicChartUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\HomeUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\LoginUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\MenuBarUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\PieChartUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\QuenMatKhauUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\UserControlGym\WindowBarUC.baml
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.g.resources
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.dll
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.pdb
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
