
FD:\C#\project\it008_uit-hum4nnud3\App.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\DoiMatKhauScreen.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\LoginScreen.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\MainWindow.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\QuenMatKhauScreen.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\ResourceXAML\MainResource.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\UserControlGym\MenuBarUC.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\UserControlGym\PieChartUC.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\UserControlGym\WindowBarUC.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\UserControlGym\DynamicChartUC.xaml;;

