
FD:\Exercise\IT008\TEST\App.xaml;;
FD:\Exercise\IT008\TEST\DatLaiMatKhauScreen.xaml;;
FD:\Exercise\IT008\TEST\LoginScreen.xaml;;
FD:\Exercise\IT008\TEST\MainWindow.xaml;;
FD:\Exercise\IT008\TEST\ResourceXAML\MainResource.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\CloseWindowButton.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\DoiMatKhauUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\DynamicChartUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\GoBackButton.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\GoiTapUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\HomeUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\HopDongUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\KhachHangUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\LoginUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\NhanVienUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\PieChartUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\QuenMatKhauUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\SearchBarUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\ThongKeUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\VatTuUC.xaml;;
FD:\Exercise\IT008\TEST\UserControlGym\WindowBarUC.xaml;;

