
FD:\Exercise\IT008\PROJECT\App.xaml;;
FD:\Exercise\IT008\PROJECT\DatLaiMatKhauScreen.xaml;;
FD:\Exercise\IT008\PROJECT\DoiMatKhauScreen.xaml;;
FD:\Exercise\IT008\PROJECT\HopDongCoBanPage.xaml;;
FD:\Exercise\IT008\PROJECT\LoginScreen.xaml;;
FD:\Exercise\IT008\PROJECT\MainWindow.xaml;;
FD:\Exercise\IT008\PROJECT\QuenMatKhauScreen.xaml;;
FD:\Exercise\IT008\PROJECT\ResourceXAML\MainResource.xaml;;
FD:\Exercise\IT008\PROJECT\UserControlGym\CloseWindowButton.xaml;;
FD:\Exercise\IT008\PROJECT\UserControlGym\DynamicChartUC.xaml;;
FD:\Exercise\IT008\PROJECT\UserControlGym\GoBackButton.xaml;;
FD:\Exercise\IT008\PROJECT\UserControlGym\GoiTapUC.xaml;;
FD:\Exercise\IT008\PROJECT\UserControlGym\MenuBarUC.xaml;;
FD:\Exercise\IT008\PROJECT\UserControlGym\PieChartUC.xaml;;
FD:\Exercise\IT008\PROJECT\UserControlGym\WindowBarUC.xaml;;

