D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.exe
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.deps.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\bin\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\App.g.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\MainWindow.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\Views\Login.baml
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.g.resources
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.pdb
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
D:\Exercise\IT008\IT008_UIT\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
E:\uit\it008\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.exe
E:\uit\it008\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.deps.json
E:\uit\it008\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.runtimeconfig.json
E:\uit\it008\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.dll
E:\uit\it008\it008_uit\bin\Debug\net6.0-windows\IT008_UIT.pdb
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.csproj.AssemblyReference.cache
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\Views\Login.g.cs
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\App.g.cs
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.cache
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT_MarkupCompile.lref
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\MainWindow.baml
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\Views\Login.baml
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.g.resources
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.GeneratedMSBuildEditorConfig.editorconfig
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfoInputs.cache
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.AssemblyInfo.cs
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.csproj.CoreCompileInputs.cache
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.dll
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\refint\IT008_UIT.dll
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.pdb
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.genruntimeconfig.cache
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\ref\IT008_UIT.dll
E:\uit\it008\it008_uit\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\uit\it008\it008_uit\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\App.baml
E:\uit\it008\it008_uit\obj\Debug\net6.0-windows\IT008_UIT.csproj.CopyComplete
