D:\C#\project\it008_uit-hum4nnud3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\C#\project\it008_uit-hum4nnud3\App.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\DatLaiMatKhauScreen.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\LoginScreen.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\MainWindow.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\QuenMatKhauScreen.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\ResourceXAML\MainResource.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\UserControlGym\CloseWindowButton.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\UserControlGym\GoBackButton.xaml;;
FD:\C#\project\it008_uit-hum4nnud3\UserControlGym\MenuBarUC.xaml;;

