
FC:\Learning\IT008_project\IT008_project\App.xaml;;
FC:\Learning\IT008_project\IT008_project\LoginScreen.xaml;;
FC:\Learning\IT008_project\IT008_project\MainWindow.xaml;;
FC:\Learning\IT008_project\IT008_project\ResourceXAML\MainResource.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\DoiMatKhauUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\DynamicChartUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\GoiTapUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\HomeUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\HopDongUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\KhachHangUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\LoginUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\NhanVienUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\PieChartUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\QuenMatKhauUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\SearchBarUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\ThongKeUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\VatTuUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\WindowBarUC.xaml;;

