C:\Learning\IT008_project\IT008_project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Learning\IT008_project\IT008_project\App.xaml;;
FC:\Learning\IT008_project\IT008_project\LoginScreen.xaml;;
FC:\Learning\IT008_project\IT008_project\MainWindow.xaml;;
FC:\Learning\IT008_project\IT008_project\ResourceXAML\MainResource.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\CustomerUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\DoiMatKhauUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\DynamicChartUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\HomeUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\LoginUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\MenuBarUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\PieChartUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\QuenMatKhauUC.xaml;;
FC:\Learning\IT008_project\IT008_project\UserControlGym\WindowBarUC.xaml;;

