
FC:\Learning\IT008_project\GymManagement\App.xaml;;
FC:\Learning\IT008_project\GymManagement\LoginScreen.xaml;;
FC:\Learning\IT008_project\GymManagement\MainWindow.xaml;;
FC:\Learning\IT008_project\GymManagement\ResourceXAML\MainResource.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\CloseWindowButton.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\DoiMatKhauUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\DynamicChartUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\GoBackButton.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\GoiTapUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\HomeUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\HopDongUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\KhachHangUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\LoginUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\NhanVienUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\PieChartUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\QuenMatKhauUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\SearchBarUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\ThongKeUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\VatTuUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\WindowBarUC.xaml;;

