
FC:\Learning\IT008_project\GymManagement\App.xaml;;
FC:\Learning\IT008_project\GymManagement\LoginWindow.xaml;;
FC:\Learning\IT008_project\GymManagement\Main.xaml;;
FC:\Learning\IT008_project\GymManagement\MainWindow.xaml;;
FC:\Learning\IT008_project\GymManagement\ResourceXAML\MainResource.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\AddContractUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\AddCourseUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\AddFacilityUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\AddPtcourseUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\AddStaffUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\BookingUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\CloseWindowButton.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\ContractUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\CourseUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\CustomerUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\DoiMatKhauUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\DynamicChartUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\FacilityUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\ForgetPasswordUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\GoBackButton.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\HomeUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\LoginUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\PieChartUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\PtcourseUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\PtUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\SampleProgressDialog.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\SearchBarUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\StaffUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\StatisticUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\ViewCustomerDetailInfoUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\ViewPtDetailInfoUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\WindowBarUC.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\SampleErrorDialog.xaml;;
FC:\Learning\IT008_project\GymManagement\UserControlGym\SampleConfirmDialog.xaml;;

