E:\uit\it008\PROJECT\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\uit\it008\PROJECT\App.xaml;;
FE:\uit\it008\PROJECT\DatLaiMatKhauScreen.xaml;;
FE:\uit\it008\PROJECT\HopDongCoBanPage.xaml;;
FE:\uit\it008\PROJECT\LoginScreen.xaml;;
FE:\uit\it008\PROJECT\MainWindow.xaml;;
FE:\uit\it008\PROJECT\QuenMatKhauScreen.xaml;;
FE:\uit\it008\PROJECT\ResourceXAML\MainResource.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\CloseWindowButton.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\GoBackButton.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\GoiTapUC.xaml;;
FE:\uit\it008\PROJECT\UserControlGym\MenuBarUC.xaml;;

